<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textView20"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:text="TextView"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@color/text1"
    tools:layout_editor_absoluteX="21dp"
    tools:layout_editor_absoluteY="48dp" />

